url = https://www.redbus.in/

browser=firefox
headless=false
docker=true

chromeDriver = webdriver.chrome.driver
chromeDriverAddress = .\\drivers\\chromedriver.exe
firefoxDriver = webdriver.gecko.driver
firefoxDriverAddress = .\\drivers\\geckodriver.exe
edgeDriver = webdriver.edge.driver
edgeDriverAddress = .\\drivers\\msedgedriver.exe